# ApiSanuTest

./: .gitignore  render.yaml
SanuApiSolution/: CLAUDE.md  Dockerfile  SanuApi.sln
SanuApiSolution/SanuApi.Api/: Program.cs  SanuApi.Api.csproj  appsettings.Production.json  appsettings.json  launchSettings.json
SanuApiSolution/SanuApi.Api.Tests/: SanuApi.Api.Tests.csproj
SanuApiSolution/SanuApi.Api.Tests/Controllers/: ClassControllerTests.cs  CustomerControllerTests.cs  EmployeeControllerTests.cs  GoalControllerTests.cs  MembershipControllerTests.cs  PaymentControllerTests.cs
SanuApiSolution/SanuApi.Api/Controllers/: ClassController.cs  CustomerController.cs  Employee.cs  GoalController.cs  MembershipController.cs  PaymentController.cs
SanuApiSolution/SanuApi.Api/Properties/: appsettings.json  launchSettings.json
SanuApiSolution/SanuApi.Application/: SanuApi.Application.csproj
SanuApiSolution/SanuApi.Application.Tests/: SanuApi.Application.Tests.csproj
SanuApiSolution/SanuApi.Application.Tests/Services/: ClassServiceTests.cs  CustomerServiceTests.cs  GoalServiceTests.cs  MembershipServiceTests.cs  PaymentServiceTests.cs  TrainerServiceTests.cs
SanuApiSolution/SanuApi.Application/Interfaces/: IClassService.cs  ICustomerService.cs  IGoalService.cs  IMembershipService.cs  IPaymentService.cs  ITrainerService.cs
SanuApiSolution/SanuApi.Application/Services/: ClassService.cs  CustomerService.cs  GoalService.cs  MembershipService.cs  PaymentService.cs  TrainerService.cs
SanuApiSolution/SanuApi.Domain/: SanuApi.Domain.csproj
SanuApiSolution/SanuApi.Domain/Entities/: Absences.cs  ClassCustomer.cs  ClassDate.cs  ClassMembership.cs  Classes.cs  Customer.cs  CustomerGoal.cs  CustomerMembership.cs  Goal.cs  HealthCustomer.cs  Membership.cs  Payment.cs  PaymentDetail.cs  Trainer.cs  TrainerClassDate.cs  TrainerClasses.cs
SanuApiSolution/SanuApi.Domain/Interfaces/: IClassRepository.cs  ICustomerMembershipRepository.cs  ICustomerRepository.cs  IGoalRepository.cs  IHealthCustomerRepository.cs  (+3 more)
SanuApiSolution/SanuApi.Infrastructure/: SanuApi.Infrastructure.csproj
(+60 files in other folders)
